.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../assets/home.png");
    background-size: contain;
    width: 60%;
    height: 740px;
    h1 {
        color: white;
        font-family: sans-serif;
        font-size: 3rem;
    }
    button {
        height: 50px;
    }
}