nav {
    display: flex;
    justify-content: center;
    padding: 50px;

    a {
        margin: .5%;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 1.5rem;
    }
}